{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@stores/*": ["stores/*"],
      "@router/*": ["router/*"],
      "@locale/*": ["locale/*"],
      "@libs/*": ["libs/*"],
      "@apis/*": ["apis/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@views/*": ["views/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
